# kinetica-connector-kafka

./: .gitignore  CHANGELOG.md  GIT_BRANCH.txt  ManagingConnector.md  README.md  VERSION
kafka-connect-kinetica/: NOTICE  pom.xml
kafka-connect-kinetica/config/: quickstart-kinetica-sink.properties  quickstart-kinetica-source.properties
kafka-connect-kinetica/src/main/assembly/: package.xml
kafka-connect-kinetica/src/main/java/com/kinetica/kafka/: KineticaFieldMapper.java  KineticaMonitorThread.java  KineticaSinkConnector.java  KineticaSinkConnectorConfig.java  KineticaSinkTask.java  KineticaSourceConnector.java  KineticaSourceConnectorConfig.java  KineticaSourceTask.java  KineticaTypeConverter.java  SinkSchemaManager.java
kafka-connect-kinetica/src/test/: README.md
kafka-connect-kinetica/src/test/java/com/kinetica/kafka/: KineticaSchemaTest.java  KineticaSinkConnectorConfigTest.java  KineticaSinkConnectorTest.java  KineticaSinkTaskTest.java  KineticaSourceConnectorConfigTest.java  KineticaSourceConnectorTest.java  KineticaSourceTaskTest.java  KineticaTypeConverterTest.java  SinkSchemaManagerTest.java  TestConnector.java  TestDataPump.java  TestDataPumpJunit.java  TestJsonSink.java  TestKafkaBroker.java  TestUtils.java  TweetRecord.java
kafka-connect-kinetica/src/test/resources/: event2.json  logback-test.xml
kafka-connector/: pom.xml
kafka-connector/src/main/java/com/gpudb/kafka/: GPUdbSinkConnector.java  GPUdbSinkTask.java  GPUdbSourceConnector.java  GPUdbSourceTask.java
kafka-connector/src/main/java/com/gpudb/kafka/tests/: TestDataPump.java  TweetRecord.java
kafka-connector/src/main/java/com/kinetica/kafka/: KineticaMonitorThread.java  KineticaSinkConnector.java  KineticaSinkTask.java  KineticaSourceConnector.java  KineticaSourceTask.java  SinkSchemaManager.java
kafka-connector/src/main/java/com/kinetica/kafka/tests/: TestDataPump.java  TweetRecord.java
kafka-connector/src/test/java/com/kinetica/tests/: TestConnector.java  TestDataPumpJunit.java  TestJsonSink.java  TestKafkaBroker.java
kafka-connector/src/test/resources/: RX_TX_FIN_EVENT.json  TX_TP_FIN_EVENT_full.json  logback-test.xml  sink.properties  source.properties
test-connect/: README.md  pom.xml
test-connect/config/: quickstart-kinetica-sink.properties  quickstart-kinetica-source.properties
test-connect/src/main/java/com/kinetica/kafka/: AvroSerializerDataPump.java  JsonDataPump.java  SchemaTestSerializerDataPump.java  StringDataPump.java
test-connect/src/main/java/com/kinetica/kafka/data/: Apple.java  Banana.java  Employee.java  Orange.java  TweetRecord.java
test-connect/src/main/java/com/kinetica/kafka/data/utils/: KafkaSchemaHelpers.java  RandomGenerator.java  RandomProducers.java  SchemaRegistryUtils.java
test-connect/src/test/java/com/kinetica/kafka/: AvroSerializerDataPumpSinkTest.java  ContainerNamingTest.java  DeprecatedNamingTest.java  JsonDataPumpSinkTest.java  NestedSchemaTest.java  SchemaTestSerializerDataPumpSinkTest.java  StringDataPumpSinkTest.java  UpsertTickerDataTest.java
test-connect/src/test/java/com/kinetica/kafka/utils/: ConnectorConfigHelper.java
test-connect/src/test/resources/: logback.xml
